{
  "name": "createwithdiwash-php",
  "version": "1.0.0",
  "private": true,
  "description": "Create with Diwash — PHP + htmx site (Tailwind CSS build tooling only; the site itself needs no Node runtime)",
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i input.css -o assets/css/styles.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i input.css -o assets/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
